<!-- <html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

        </style>
    </head>
    <body>
        <div class="container-fluid" style="padding: 25px">
            <div class="row">
                <div class="col-lg-12 col-sm-12" style="text-align:center;margin-top: 5%">
                    <img src="download.jpeg" alt="Icon" style="height: 250px; width: 250px;">
                </div>
                <div class="col-lg-12 col-sm-12" style="margin-top: 5%; text-align: justify">
                    <p >Kashtahport is an app owns by kuwaiti peoples, let you advertise your own property vacations, exclusively camps, chalets and farms. To help property owner to reach their offers to customers that they want to spend their vacations in one of categories.</p>
                </div>
            </div>

        </div>
    </body>
</html> -->


<html>

<head>
    <style>
        #container {
            text-align: center;
        }
    </style>
</head>

<body style="font-family:'roboto'">

    <!-- <div style="margin: .2%; width: 100%; height: 6%;"> -->
    <a href="aboutusArbic.html"><img src="kuwait.png" alt="flag" style="float: right; background-attachment: fixed; margin-right: 3%; margin-top: 1%; height: 7%; width: 13%;"></a>

    <h1 style="margin-left: 2%; padding-top: 4%;">About Us:</h1>
    <!-- </div> -->
    <hr style="margin-top: 4%;">

    <div style="text-align: justify !important; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;">
        <!-- <br />- The administration of the application (Mazad Live) to maintain the privacy of customer data
        <br />- We provide the seller with the address and phone number of the buyer, for the purpose of delivery of the
        goods, the buyer can avoid this by contacting the seller directly
        <br />- We do not give customer information to any third party, except to provide it to the authorities if it
        need it
        <br />- The administration of the application (loss, damage or leakage of customer data) shall not be subject to
        any
        breach or error in our systems
        <br />- may use the application management (some published images, so in marketing and advertising).
        <br />- We may analyze published images, to track the interests of our customers, to provide better service
        <br />- The Privacy Agreement is governed by the laws of the country in which it was published, and the laws of
        the State of Kuwait, especially the law against cybercrime
        <br />-We do not compromise with your privacy. We design all of our products and services with your privacy in mind. We involve experts from various fields, including legal, security, engineering, product design and others to make sure that no decision is taken without respect for your privacy.

        <br />- We strive to be transparent in the way we process your data. Because we use many of the same online services you do, we know that insufficient information and overly complicated language are common issues in privacy policies. We take the exact opposite approach: we have written our Privacy Policy and related documents in plain language. We actually want you to read our policies and understand our privacy practices!
        
        <br />- We work hard to keep your information secure We have teams dedicated to keeping your data safe and secure. We constantly update our security practices and invest in our security efforts to enhance the safety of your information. -->

        Kashtahport is an app owns by kuwaiti peoples, let you advertise your own property vacations, exclusively camps, chalets and farms. To help property owner to reach their offers to customers that they want to spend their vacations in one of categories.
    </div>

    <!-- <hr>
    <div id="container">
        <div id="some_kind_of_popup">
            <h4><b>These terms are subject to change at any time</b></h4>
        </div>
    </div> -->

</body>

</html>