<html>

<head>
    <style>
        #container {
            text-align: center;
        }
    </style>
</head>

<body style="font-family:'roboto'; direction: rtl;">
    <!-- <div style="margin: .2%; width: 100%; height: 7%;"> -->
    <!-- <h1></h1> -->
    <a href="policy.html"><img src="usa.png" alt="flag" style="float: left; margin-left: 2%; height: 7%; background-attachment: fixed; width: 13%;"></a>

    <h1 style="margin-right: 2%; margin-top: 2%;">سياسة الخصوصية،</h1>
    <!-- </div> -->
    <!-- <h1 style="margin: 2%;">:</h1> -->
    <hr style="margin-top: 8%;">

    <div style="text-align: justify !important; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;">
        <!-- <br />• تتعهد ادارة تطبيق ( مزاد لايف ) بالمحافظة على خصوصية بيانات العملاء
        <br />• نقوم بتزويد البائع بعنوان ورقم هاتف المشتري، لغايات توصيل السلعه، يمكن للمشتري تجنب ذلك من خلال مراسلة
        البائع مباشرة
        <br />• لا نقوم بإعطاء معلومات العملاء لأي جهة خارجية، الا لتقديمها للسلطات في حال دعت الحاجة لذلك
        <br />• لا تتحمل ادارة التطبيق ( ضياع او تلف او تسريب بيانات العملاء ) حال حدوث اي اختراق او خطأ في أنظمتنا
        <br />• قد تستخدم ادارة التطبيق ( بعض الصور المنشورة، وذلك في التسويق والاعلانات).
        <br />• قد نقوم بتحليل الصور المنشورة، لتتبع الاهتمامات الخاصة بعملائنا، لاقديم خدمة أفضل
        <br />• تخضع اتفاقية الخصوصية لقوانين الدولة التي تم النشر بها، وقوانين دولة الكويت، خاصة القانون الخلص بمكافحة
        الجرائم الإلكترونية
        <br /> -->
        kashatport.com
        إن خصوصية بياناتك تعتبر اولوية قصوى لدينا، فنحن نعدك بعدم توزيع معلوماتك والحفاظ عليها آمنة قدر الإمكان ، و أن
        لا نقوم بحفظ معلومات بطاقة الائتمان / بطاقة البنك الخاصة بك ، باستثناء رقم IBAN الذي نستخدمه لدقع المستحقات إلى
        البائعين. قد نستخدم بريدك الإلكتروني لأغراض ترويجية ، وقد نستخدم معلومات العين المؤجرة الخاصة بك لنفس الأسباب.
        جميع المدفوعات التي تتم من التطبيق مؤمنة وتتم بواسطة شركة تاب. يجوز لنا إعطاء معلوماتك وهويتك للحكومات إذا طلبوا
        ذلك أو كان ذلك نتيجة حكم محكمة لممتلكاتهم.
        ان رقم الهاتف المسجل به يعتبر تأكيد على هوية المسجل بالموقع،وبالتالي يعتبر مسئول عما ينشر بحسابه.
    </div>
    <hr>
    <div id="container">
        <div id="some_kind_of_popup">
            <h4><b>هذه الشروط عرضة للتغيير في اي وقت</b></h4>
        </div>
    </div>

</body>

</html>