<!-- <html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

        </style>
    </head>
    <body>
        <div class="container-fluid" style="padding: 25px">
            <div class="row">
                <div class="col-lg-12 col-sm-12" style="text-align: justify">
                    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>

        </div>
    </body>
</html> -->


<html>

<head>
    <style>
        #container {
            text-align: center;
        }
    </style>
</head>

<body style="font-family:'roboto'">

    <!-- <div style="margin: .2%; width: 100%; height: 6%;"> -->
    <a href="policyArbic.html"><img src="kuwait.png" alt="flag" style="float: right; background-attachment: fixed; margin-right: 3%; margin-top: 1%; height: 7%; width: 13%;"></a>

    <h1 style="margin-left: 2%; padding-top: 4%;">Privacy Policy:</h1>
    <!-- </div> -->
    <hr style="margin-top: 4%;">

    <div style="text-align: justify !important; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;">
        <!-- <br />- The administration of the application (Mazad Live) to maintain the privacy of customer data
        <br />- We provide the seller with the address and phone number of the buyer, for the purpose of delivery of the
        goods, the buyer can avoid this by contacting the seller directly
        <br />- We do not give customer information to any third party, except to provide it to the authorities if it
        need it
        <br />- The administration of the application (loss, damage or leakage of customer data) shall not be subject to
        any
        breach or error in our systems
        <br />- may use the application management (some published images, so in marketing and advertising).
        <br />- We may analyze published images, to track the interests of our customers, to provide better service
        <br />- The Privacy Agreement is governed by the laws of the country in which it was published, and the laws of
        the State of Kuwait, especially the law against cybercrime
        <br />-We do not compromise with your privacy. We design all of our products and services with your privacy in mind. We involve experts from various fields, including legal, security, engineering, product design and others to make sure that no decision is taken without respect for your privacy.

        <br />- We strive to be transparent in the way we process your data. Because we use many of the same online services you do, we know that insufficient information and overly complicated language are common issues in privacy policies. We take the exact opposite approach: we have written our Privacy Policy and related documents in plain language. We actually want you to read our policies and understand our privacy practices!
        
        <br />- We work hard to keep your information secure We have teams dedicated to keeping your data safe and secure. We constantly update our security practices and invest in our security efforts to enhance the safety of your information. -->

        In kashatport.com
        your privacy is heigh priority, we promise you that will not distribute your information, and keep it safe as we
        can, we are not saving your credit card/ debit card information, except IBAN number that we used to forward the
        payments to the sellers. We may used your email for promotional purposes, and we may used your property
        informations for same reasons. All payments done from app done through tap payment. We may give your
        information, identity for the governments if they asked for any illegal use of their properties
    </div>

    <hr>
    <div id="container">
        <div id="some_kind_of_popup">
            <h4><b>These terms are subject to change at any time</b></h4>
        </div>
    </div>

</body>

</html>