<html>

<head>
    
</head>

<body style="font-family:'roboto'; direction: rtl;">

    <!-- <div style="margin: 2%; width: 100%; height: 7%;"> -->
        
        <a href="term.html"><img src="usa.png" alt="flag" style="float: left; margin-left: 2%; height: 7%; background-attachment: fixed; width: 13%;"></a>
        <h1 style="margin-right: 2%; margin-top: 2%;">الشروط والأحكام:></h1>
    <!-- </div> -->
    <hr style="margin-top: 8%;">
    <p style="text-align: justify !important; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;"> 
        - تطبق شروط الاعلانات على العقارات، كل عقار في البلد الذي يتبع له.<br/>
        - العقارات التي تقع في الكويت يجب ان تتبع قواعد الاعلان عن العقارات المؤجرة في دولة الكويت
- سيكون مالك العقار / المعلن مسؤولاً عن أي استخدام غير قانوني لممتلكاته.<br/>
- Kashtaport لا تتحمل أي مسؤولية فيما يتعلق بتأجير الممتلكات المعلن عنها في التطبيق.<br/>
- Kashtaport هو تطبيق يربط بين المشتري والبائع للسماح للبائع بالإعلان عن ممتلكاتهم، وليس مسؤولاً عن الاستخدام غير القانوني أو المعلومات الخاطئة أو أي نوع من المسؤولية بين المشتري والبائع.<br/>
- يوافق المشتري على أن kashtaport غير مسؤول عن أي نوع من المعلومات الخاطئة المقدمة من البائع.<br/>
- يجب أن يحترم البائع عملائه ويضع معلومات حقيقية بشأن ممتلكاتهم.<br/>
⁃	يعتبر البائع مسئولا عما ينشر بحسابه من خلال التطبيق، كما ان رقم الهاتف المسجل لدينا يعتبر اثبات لهوية البائع.<br/>
      <!-- .<br/>
       .<br/>
       .<br/>
       .<br/>
       .<br/> -->
        <!-- يتحمل المستخدم ناشر الإعلان أي مسائلة قانونية أو أي تعويض دون ادني مسئولية على ( مزاد لايف).<br/>
        لإدارة ( مزاد لايف) الحق بمنع أي مستخدم لا يتوافق مع شروط التطبيق.<br/>
        إزالة الإعلانات والتعليقات المخالفة - انتهاء مدة الإعلان:
        مدة الإعلانات - ٦٠ يوما
        يتم إزالة الإعلان تلقائيا من التطبيق بعد انتهاء الفترة الزمنية المحددة من قبل إدارة ( مزاد لايف)
        يتم إزالة الإعلانات المخالفة دون إبلاغ المستخدم المخالف ودون تعويضه، ويحق لإدارة التطبيق منع المستخدم المسيء
        والمخالف من استرداد قيمة الرصيد المتبقي من الاعلانات.<br/>
        عند إلغاء الإعلان لن تستطيع مشاهدته بصفحة (الصوز).<br/>
        يحق لإدارة ( مزاد لايف) منع أي مستخدم ينشر إعلان مخالف أو يضيف تعليقات مسيئة للغير في الرسائل الخاصة أو عن طريق
        (اللايف شات)، ويحق لإدارة التطبيق منع المخالف من استخدام التطبيق بشكل مؤقت أو نهائي.<br/>
        الحقوق المالية:
        الإعلانات التي يتم زيادة المشر لها مدتها ٧ ايام فقط
        - عند استخدام الكي نت لدفع قيمة الإعلان يجب الاحتفاظ بسجل للدفع، وبحالة عدم إضافة الرصيد تلتزم إدارة (  مزاد
        لايف) بتعويض المستخدم بحال وجود دليل على إتمام عملية السداد وخصم المبلغ من الحساب المصرفي للمستخدم.<br/>
        استرجاع قيمة الإعلان لا يتم إلا بحال ثبت وجود خلل في النظام تم بعد السداد.<br/>
        لا يتم استرداد قيمة الإعلانات المخالفة.<br/>
        بعد شراء الرصيد لا يحق للمستخدم استراد قيمة الرصيد المتوفر.<br/>

        الخصوصية ومشاركة بيانات المستخدمين:
        يحرص ( مزاد لايف) على سرية بيانات المستخدمين، ولا يتم مشاركة البيانات إلا في حدود المسموح به من قبل البائعين عند
        نشر كل إعلان على حده، ويكون ذلك عبر كتابة البيانات المطلوبة في الحقول الخاصة بالتواصل مثل رقم الهاتف والبريد
        الإلكتروني، ويراعى عدم نشر أي إعلانات تخالف قوانين دولة الكويت، ويوافق المستخدم عند نشر إعلان مخالف للقوانين
        المعمول بها في دولة الكويت أو إضافة تعليقات عن طريق الرسائل الداخلية أو (اللايف شات) على تزويد بياناته للجهات
        الحكومية المختصة بحال تم طلبها من ( مزاد لايف)، وبموجب التعاون الجيد والمستمر بين إدارة مكافحة الجرائم
        الإلكترونية بدولة الكويت وبين إدارة ( مزاد لايف) فسيتم إبلاغهم بأي إعلان مخالف لقوانين دولة الكويت، ويراعي
        المستخدمين عدم الاعتداء على حقوق الملكية الفكرية والعلامات التجارية الخاصة بالآخرين، وعدم الإساءة لهم عبر
        المشاركات في الرسائل الداخلية والتعليقات أو عبر نشر إعلانات مسيئة أو عن طريق )اللايف شات(، وبحال ثبت لـ( مزاد
        لايف) ذلك فيحق لنا تزويد الأطراف المتضررة ببيانات المستخدم المخالف بحال تم طلب بياناته.<br/>
        حقوق الملكية الفكرية:
        تمتلك ( مزاد لايف) حقوق الملكية الفكرية المتعلقة بالتطبيق وكذلك كافة محتويات التطبيق بما في ذلك البيانات والصور
        والمحتويات الفكرية بكافة أشكالها الموجودة على التطبيق وعلى الموقع الإلكتروني.<br/>
        لا يجوز باي حال من الأحوال محاولة اقتباس محتوى التطبيق اقتباسا كاملا أو بطريقة آلية أو جزء جوهري منه.<br/> كما يحظر
        استخدام محتوى هذا التطبيق ضمن أي عمل فكرى أخر أو تضمينه في قاعدة بيانات إلكترونية.<br/> كما يحظر تماما أيضا إعادة بيع
        محتويات هذا التطبيق أو توزيعه أو التعديل علية أو ترجمته أو إعادة هندسته بأي صورة.<br/> كما تحتفظ ( مزاد لايف) بكامل
        الحق في أن تضع من القيود ما يلزم لمنع أي شخص أو موقع إلكتروني آخر من ربط أو اقتباس محتوى هذا التطبيق.<br/>
        كما يحظر إعادة هندسة أو تفكيك البرنامج المستخدم في التطبيق بهدف الوصول إلى برنامج المصدر أو الشفرة الأصلية لهذا
        البرنامج أو الوصول إلى البنية الأصلية لهذا التطبيق.<br/>
        الإعلانات والصور المنشورة:
        تعتبر الصور المنشورة ملكاً للعميل، تسعى ادارة ( مزاد لايف) بالمحافظة على عدم تسريب الصور المنشورة الخاصة
        بالعملاء.<br/>
        لا تتحمل ادارة ( مزاد لايف ) تسريب صور العملاء نتيجة اي اختراق للنطبيق او محتوياته، إلا أن عند حدوث اي اختراق
        سنقوم بمقاضاة وتحميل المسئولية الكاملة للمخترق، طبقا لقانون مكافحة الجرائم الإلكترونية.<br/>
        التعديل على الشروط والأحكام:
        يحق لـ( مزاد لايف) تعديل شروط وأحكام الاستخدام الخاصة بها في أي وقت، وتصبح مثل هذه التعديلات نافذة بمجرد نشرها
        على تطبيق.<br/> وعلى المستخدمين الاطلاع على شروط وأحكام الاستخدام هذه دورياً لغايات مراجعة أي تعديلات تطرأ عليها.<br/><hr>
        ويعتبر استمرار المستخدم باستخدام التطبيق بعد إجراء التعديلات على الشروط والأحكام يعتبر موافقة صريحة منه على تلك
        التعديلات. -->

    </p>
</body>

</html>