<html>
<head>
    <body bgcolor="#e1e5e8" style="margin-top:0 ;margin-bottom:0 ;margin-right:0 ;margin-left:0 ;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background-color:#e1e5e8;">
     
      <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e1e5e8;">
        <div style="max-width:600px;margin-top:100px;margin-bottom:0;margin-right:auto;margin-left:auto;">
          <table align="center" cellpadding="0" style="border-spacing:0;font-family:'Muli',Arial,sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
            <tbody>
              <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
                  
                  <table style="border-spacing:0;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="inner" style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;" valign="middle"><span class="sg-image" ><img alt="Forgot Password" class="banner" height="100" src="https://www.freeiconspng.com/uploads/forgot-password-icon-6.jpg" style="border-width: 0px; margin-top: 30px; width: 255px; height: 93px;" width="255"></span></td>
                      </tr>
                      <tr>
                        <td class="inner contents center" style="padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;text-align:left;">
                          <center>
                            <p class="h1 center" style="Margin:0;text-align:center;font-family:'flama-condensed','Arial Narrow',Arial;font-weight:100;font-size:30px;Margin-bottom:26px;">Forgot your password?</p>
                            
    
                            <p class="description center" style="font-family:'Muli','Arial Narrow',Arial;Margin:0;text-align:center;max-width:320px;color:#a1a8ad;line-height:24px;font-size:15px;Margin-bottom:10px;margin-left: auto; margin-right: auto;"><span style="color: rgb(161, 168, 173); font-family: Muli,Arial Narrow, Arial; font-size: 15px; text-align: center; background-color: rgb(255, 255, 255);">Click on the button below to reset your password.</span></p>
                            <span class="sg-image" ><a href= "` + mport + `/resetPasswordEmail?id=` +
        user.id +
         style="border-width: 0px; margin-top: 30px; margin-bottom: 50px; width: 260px; height: 54px;" width="260"></a></span>
                            </center>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                 
                </td>
              </tr>
             
              <tr>
                <td height="25">
                  <p style="line-height: 25px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>
    
                  <p>&nbsp;</p>
                </td>
              </tr> 
              <!-- Footer -->
              <!-- <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;text-align:center;Margin-right:auto;Margin-left:auto;">
                  <center>
                    <p style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;font-size:15px;color:#a1a8ad;line-height:23px;">Thank you for choosing Alarvy
                     
                    </p>
    
                    <p style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;font-size:15px;color:#a1a8ad;line-height:23px;">Vist our site <a href="http://alarvy.com" style="color:#a1a8ad;text-decoration:underline;" target="_blank">www.alarvy.com</a></p>
    
                    <p style="font-family:'Muli',Arial,sans-serif;Margin:0;text-align:center;Margin-right:auto;Margin-left:auto;padding-top:10px;padding-bottom:0px;font-size:15px;color:#a1a8ad;line-height:23px;"> ALARVY Technologies Pvt Ltd.<span style="white-space: nowrap"> 
                      179/B4, Vista Avenues, </span> <span style="white-space: nowrap">II Main Road, </span> <span style="white-space: nowrap">Bhuvaneswari Nagar, Velachery, Chennai - 600042, Tamil Nadu, <br>India.</span></p>
                  </center>
              </td>
            </tr> -->
          </tbody>
        </table>
       
                </td>
                </tr>
            
                <tr>
                <td height="25">
                    <p style="line-height: 25px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>
    
                    <p>&nbsp;</p>
                </td>
                </tr>
                <!-- Footer -->
                <tr>
                <td height="40">
                    <p style="line-height: 40px; padding: 0 0 0 0; margin: 0 0 0 0;">&nbsp;</p>
    
                    <p>&nbsp;</p>
                </td>
                </tr>
            </tbody>
            </table>
        </div>
        </center>
    
    
    </body>
    </html>